<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
<style>
body {
  font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.6),
      rgba(136, 136, 206, 0.5)
    ),
    url(https://i.etsystatic.com/10629096/r/il/cca654/1770153725/il_1140xN.1770153725_trf4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}
h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.2rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
#description {
  text-align: center;
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.container {
  margin: 0 auto;
  max-width: 750px;
  }
.text-center {
  text-align: center;
}
  form {
    background-color: rgba(27, 27, 50, 0.6);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
    margin: 0 auto;
    max-width: 750px;
}
}
  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 1rem;
  }
  .form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
  label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }
  .clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}
  .input-radio,
  .input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
  }
  .input-textarea {
    box-sizing: border-box;
    min-height: 120px;
    width: 100%;
    padding: 0.75rem;
    resize: vertical;
  }
  .submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: rgba(143, 36, 107, 0.7);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
  }
</style>
  </head>
  <body>
    <header class="container">
    <h1 id="title" class="text-center">What's your kink / fetish?</h1>
    <p id="description" class="text-center">Here you can tell me more about you fetishes</p>
  </header>
    <form id="survey-form">
      <div class="form-group">
      <label id="name-label" for="name">Name:</label>
      <input
          type="text"
          name="name"
          class="form-control"
          id="name"
          placeholder="Enter your Name"
          required
        />
      </div>
      <div class="form-group">
        <label id="email-label" for="email">Email:</label>
        <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your Email"
            required
          />
        </div>
        <div class="form-group">
          <label id="number-label" for="number">Age:<span class="clue">(optional)</span></label>
      <input
        type="number"
        name="age"
        id="number"
        min="18"
        max="99"
        placeholder="Age"
        class="form-control"
      />
    </div>
      <div class="form-group">
      <p>Do you keep your fetishes secret?</p>
      <label>
        <input
          name="fetish-secret"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label
      >
      <label>
        <input
          name="fetish-secret"
          value="don't"
          type="radio"
          class="input-radio"
        />I don't able to hold it in</label
      >

      <label
        ><input
          name="fetish-secret"
          value="not-aplicable"
          type="radio"
          class="input-radio"
        />N/A</label
      >
    </div>
      <div class="form-group">
      <p>Which fetishes do you have?
      <span class="clue">(Check all that apply)</span></p>

        <label><input value="ass" type="checkbox" class="input-checkbox"/>Ass play</label>
        <label><input value="bondage" type="checkbox" class="input-checkbox"/>Bondage</label>
        <label><input value="booties" type="checkbox" class="input-checkbox"/>Bums/booties</label>
        <label><input value="chains" type="checkbox" class="input-checkbox"/>Chains</label>
        <label><input value="collars" type="checkbox" class="input-checkbox"/>Collars</label>
        <label><input value="corsets" type="checkbox" class="input-checkbox"/>Corsets</label>
        <label><input value="cuffs" type="checkbox" class="input-checkbox"/>Cuffs</label>
        <label><input value="talks" type="checkbox" class="input-checkbox"/>Dirty talks</label>
        <label><input value="dance" type="checkbox" class="input-checkbox"/>Erotic dance</label>
        <label><input value="feet" type="checkbox" class="input-checkbox"/>Feet</label>
        <label><input value="restraints" type="checkbox" class="input-checkbox"/>Leather restraints</label>
        <label><input value="clothing" type="checkbox" class="input-checkbox"/>Leather clothing</label>
        <label><input value="lipstick" type="checkbox" class="input-checkbox"/>Lipstick</label>
        <label><input value="masks" type="checkbox" class="input-checkbox"/>Masks</label>
        <label><input value="phone" type="checkbox" class="input-checkbox"/>Phone sex</label>
        <label><input value="pvc" type="checkbox" class="input-checkbox"/>PVC</label>
        <label><input value="harness" type="checkbox" class="input-checkbox"/>Rope body harness</label>
        <label><input value="spanking" type="checkbox" class="input-checkbox"/>Spanking</label>
        <label><input value="uniforms" type="checkbox" class="input-checkbox"/>Uniforms</label>
        <label><input value="video" type="checkbox" class="input-checkbox"/>Video (making and watching)</label>
        <label><input value="whipping" type="checkbox" class="input-checkbox"/>Whipping</label>
        <label><input value="other" type="checkbox" class="input-checkbox">Other</label>
      </select>
    </div>
    <div class="form-group">
      <p>What color is associated with your fetishes?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select associated color</option>
        <option value="student">Black</option>
        <option value="job">Brown</option>
        <option value="learner">Red</option>
        <option value="beige">Beige</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group">
      <p>What's the weirdest fetish that you've ever heard of?</p>
      <textarea id="comments" class="input-textarea" name="comment" placeholder="Describe here..."></textarea>
    </div>
    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">Submit</button>
    </div>
    </form>
  </body>
</html>
